packages: .
tests: True

-- wireform- monorepo: wireform-cbor and its siblings.
-- Replace "tag: main" with a specific commit hash for reproducible builds:
--   git ls-remote https://github.com/iand675/wireform- HEAD
source-repository-package
  type: git
  location: https://github.com/iand675/wireform-
  tag: main
  subdir: wireform-cbor

source-repository-package
  type: git
  location: https://github.com/iand675/wireform-
  tag: main
  subdir: wireform-core

source-repository-package
  type: git
  location: https://github.com/iand675/wireform-
  tag: main
  subdir: wireform-derive
