cabal-version: 3.0
name: zizek
version: 0.0.0
synopsis: Hegel Property Tests
description: Property-based testing for Haskell, built on Hypothesis.
author: jkachmar
copyright: 2026 jkachmar
maintainer: j@mercury.com
license: MPL-2.0
license-file: LICENSE
tested-with: ghc ^>=9.10 && ^>=9.12
build-type: Simple

common all
  default-language: GHC2021
  build-depends:
    base ^>=4.20 || ^>=4.21 || ^>=4.22

  default-extensions:
    BlockArguments
    DeriveAnyClass
    DerivingStrategies
    ImportQualifiedPost
    LambdaCase
    OverloadedRecordDot
    OverloadedStrings
    PatternSynonyms
    ScopedTypeVariables
    StrictData
    TypeFamilies

  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-export-lists
    -Wno-missing-import-lists
    -Wno-missing-kind-signatures
    -Wno-missing-role-annotations
    -Wno-missing-safe-haskell-mode
    -Wno-safe
    -Wno-unsafe
    -Wno-unused-packages

common library
  import: all
  build-depends:
    async ^>=2.2,
    base ^>=4.20 || ^>=4.21 || ^>=4.22,
    bytestring ^>=0.12,
    containers ^>=0.7,
    digest ^>=0.0,
    patrol,
    stm ^>=2.5,
    stm-containers ^>=1.2,
    text ^>=2.1,
    typed-process ^>=0.2,
    unliftio ^>=0.2,
    vector ^>=0.13,
    wireform-cbor,

library
  import: library
  hs-source-dirs: library
  -- cabal-gild: discover library
  exposed-modules:
    Hegel
    Hegel.DataSource
    Hegel.Generators
    Hegel.Generators.Integer
    Hegel.Outcome
    Hegel.Phase
    Hegel.Protocol.Cbor
    Hegel.Protocol.Connection
    Hegel.Protocol.Error
    Hegel.Protocol.Packet
    Hegel.Protocol.Stream
    Hegel.Runner
    Hegel.Session
    Hegel.TestCase

  if os(osx)
    frameworks:
      CoreFoundation
      IOKit
      Security

executable test-integers
  import: library
  hs-source-dirs:
    tests/conformance
    tests/conformance/integers

  main-is: Main.hs
  other-modules: Common
  build-depends:
    aeson ^>=2.2,
    zizek,

test-suite unit
  import: library
  type: exitcode-stdio-1.0
  hs-source-dirs: tests/unit
  main-is: Main.hs
  -- cabal-gild: discover tests/unit --exclude=tests/unit/Main.hs
  other-modules:
    BasicProperties
    GeneratorSchemas
    SessionRecovery

  build-depends:
    hspec ^>=2.11,
    tasty ^>=1.5,
    tasty-hspec ^>=1.2,
    zizek,
